[greeter]
indicators = ~host;~spacer;~clock;~spacer;~layout;~language;~session;~a11y;~power
theme-name=Graphite-green-Dark-nord
icon-theme-name=Tela-circle-dark
cursor-theme-name=Graphite-dark-nord-cursors
font-name=JetBrains Mono 10
background=/usr/share/backgrounds/void/void1.png
default-user-locale=es_CO.UTF-8
[keyboard]
layouts=latam
